{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/Michi/Programmieren/Libraries/cppsock",
                "D:/Michi/Programmieren/Libraries/sockethandler-1.0.0/include",
                "D:/Michi/Programmieren/Libraries/mingw-std-threads-master"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\CodeBlocks\\gcc-8.2-32\\bin\\gcc.exe",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "gcc-x86"
        }
    ],
    "version": 4
}